{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Creation of Route 53 CNAME record.  You do this step after having hosted zone.",
  "Parameters" : {
    "HostedZone" : {
      "Type" : "String",
      "Description" : "The DNS name Amazon Route 53 hosted zone created in last step",
      "AllowedPattern" : "(?!-)[a-zA-Z0-9-.]{1,63}(?<!-)",
      "ConstraintDescription" : "should be a valid DNS zone name."
    }   },
  "Resources" : {
    "MyDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "CNAME redirect to aws.amazon.com.",
        "Name" : { "Fn::Join" : [ "", [{"Ref" : "AWS::StackName"}, ".", {"Ref" : "AWS::Region"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "CNAME",
        "TTL" : "900",
        "ResourceRecords" : ["aws.amazon.com"]
      }    }   },
  "Outputs" : {
    "CNAME" : {
      "Description" : "Fully qualified domain name",
      "Value" : { "Ref" : "MyDNSRecord" }
    }  } }
